@import url("https://osuuci.com/resources/theme.css");
html {
  background-image: url("https://osuuci.com/resources/orangeBackground.jpg");
}

.sideButtons {
  position: fixed;
  display: table;
  margin-left: 42em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  width: 10em;
}

.sideButton {
  display: table-cell;
  padding: 0;
  margin: 0;

  img {
    display: inline;
    vertical-align: middle;
    padding: 0;
    margin: 0;
  }

  p {
    display: inline;
    vertical-align: middle;
    padding: 0;
    margin: 0;
  }
}

.weekButtons {
  position: fixed;
  display: table;
  top: 50%;
  text-align: right;
  -webkit-transform: translateY(-50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  width: 10em;
  margin-left: -12em;
}

.weekButton {
  text-align: right;
  float: right;
}

.mappool {
  table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-radius: 0.25em;
    border-collapse: collapse;
    width: 41em;
  }

  tr:first-child {
    font-weight: bold;
  }

  td {
    font-size: 1.2em;
    padding: 0.25em;
  }

  tr {
    border: 1px solid black;
  }

  td:nth-child(odd) {
    background: #ff9274;
  }

  td:first-child {
    width: 0;
  }

  td:nth-child(2) {
    width: 40%;
  }

  td:nth-child(3) {
    width: 25%;
  }
}

.participants {
  td:nth-child(2) {
    width: 30%;
  }

  td:nth-child(3) {
    width: 35%;
  }
}

.oslschedule table {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  border-collapse: collapse;
  width: 41em;

  tr:first-child {
    font-weight: bold;
    border: 1px solid black;
  }

  tr {
    border: 1px solid black;
  }

  td {
    font-size: 1.2em;
    padding: 0.25em;
  }

  td:nth-child(odd) {
    background: #ff9274;
  }

  td:nth-child(2) {
    width: 30%;
  }

  td:nth-child(3) {
    width: 20%;
  }

  td:nth-child(4) {
    width: 20%;
  }

  td:nth-child(5) {
    width: 0;
  }

  td:nth-child(6) {
    width: 0;
  }

  td img {
    display: inline;
    padding: 0;
    margin: 0;
  }
}
